<html>
<head>
	<title>My personal website</title>
	<link rel="stylesheet" type="text/CSS" href="style1.css">
</head>
<body>
	<h1>My personal website</h1>
	<img src="untitled capture10059.jpg"/>
	<P>Hello,my name is Omer Bracha and im 29 years old,live in Herzliya with my girlfriend and our dog.
		These days I am taking my first steps in the world of software testing and automation, and in my qualification I am a building engineer.
		I would love to tell you about myself and why I think I am suitable for the world of software testing.</P>
		<ol class=Special>
			<li>I learn quickly</li>
			<li>I am good at finding problems and finding the ideal solution</li>
			<li>The world of programming and code interest me a lot</li>
			<li>I am a graduate of an engineering degree during which I faced many mathematical and logical problems</li>
		</ol>
		And for you to know me better I will tell you about who I am and what I do in my free time
		<ul><b>
			<li>I like to work out at the gym at least twice a week.</li>
			<li>Loves watching Marvel movies and anime.</li>
			<li>I like to cook with my girlfriend and our dog.</li>
			<li>I likes to learn new things in a variety of fields.</li></b>
		</ul>
		<h2><u>Our little family:</u></h2>
		
		<img src="IMG-20221005-WA0011.jpg" />
		<h2>If you want to learn and see more about me, this is <div style="color:blue;font-size:32;"><u><a href="gallery.html" target=_blank>my gallery page</u></div></h2></a>
		
		<h3><br>And if you want to contact me, <u><a href="contact.html" target=_blank>click here</a></u></h3>
		

</body
</html>
